# 7days-springcloud

./: .gitignore  README.md  pom.xml
cloud-config-client-jpa/: pom.xml
cloud-config-client-jpa/src/main/java/com/wefine/cloud/examples/: CloudConfigJpaApplication.java
cloud-config-client-jpa/src/main/java/com/wefine/cloud/examples/conf/: DataSourceConfiguration.java
cloud-config-client-jpa/src/main/java/com/wefine/cloud/examples/entity/: Customer.java
cloud-config-client-jpa/src/main/java/com/wefine/cloud/examples/repository/: CustomerRepository.java
cloud-config-client-jpa/src/main/resources/: application.properties  bootstrap.yml
cloud-config-client-jpa/src/test/java/com/wefine/cloud/examples/: CustomerRepositoryTests.java
cloud-config-client-simple/: pom.xml
cloud-config-client-simple/src/main/java/com/wefine/cloud/examples/: ConfigClientApplication.java
cloud-config-client-simple/src/main/java/com/wefine/cloud/examples/controller/: MessageRestController.java
cloud-config-client-simple/src/main/java/com/wefine/cloud/examples/web/: MessageRestController.java
cloud-config-repo/: cloud-config-dev.properties  schema-mysql.sql
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/wefine/cloud/examples/: CloudConfigApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-discovery/: pom.xml
cloud-discovery/consul-discovery/: README.md  pom.xml
cloud-discovery/consul-discovery/consul-service/: pom.xml
cloud-discovery/consul-discovery/consul-service-consumer/: pom.xml
cloud-discovery/consul-discovery/consul-service-consumer/src/main/java/com/wefine/cloud/discovery/consul/: ConsulServiceConsumerApplication.java
cloud-discovery/consul-discovery/consul-service-consumer/src/main/java/com/wefine/cloud/discovery/consul/conf/: Config.java
cloud-discovery/consul-discovery/consul-service-consumer/src/main/java/com/wefine/cloud/discovery/consul/controller/: CityRestController.java
cloud-discovery/consul-discovery/consul-service-consumer/src/main/resources/: application.yml
cloud-discovery/consul-discovery/consul-service/src/main/java/com/wefine/cloud/discovery/consul/: ConsulCityServiceApplication.java  Endpoint.java  JerseyConfig.java
cloud-discovery/consul-discovery/consul-service/src/main/resources/: application.yml
cloud-discovery/eureka-discovery/: pom.xml
cloud-discovery/eureka-discovery/eureka-client/: pom.xml
cloud-discovery/eureka-discovery/eureka-client/src/main/java/com/wefine/cloud/discovery/eureka/: EurekaClientApplication.java
cloud-discovery/eureka-discovery/eureka-client/src/main/java/com/wefine/cloud/discovery/eureka/controller/: ServiceInstanceRestController.java
cloud-discovery/eureka-discovery/eureka-client/src/main/resources/: application.yml
cloud-discovery/eureka-discovery/eureka-client/src/test/java/com/wefine/cloud/discovery/eureka/: EurekaClientApplicationTests.java
cloud-discovery/eureka-discovery/eureka-service/: pom.xml
cloud-discovery/eureka-discovery/eureka-service/src/main/java/com/wefine/cloud/discovery/eureka/: EurekaServiceApplication.java
cloud-discovery/eureka-discovery/eureka-service/src/main/resources/: application.yml
cloud-discovery/eureka-discovery/eureka-service/src/test/java/com/wefine/cloud/discovery/eureka/: EurekaServiceApplicationTests.java
cloud-discovery/eureka-discovery/feign/: pom.xml
cloud-discovery/eureka-discovery/feign/src/main/java/com/wefine/cloud/discovery/eureka/: FeignApplication.java
cloud-discovery/eureka-discovery/feign/src/main/java/com/wefine/cloud/discovery/eureka/controller/: HelloController.java
cloud-discovery/eureka-discovery/feign/src/main/java/com/wefine/cloud/discovery/eureka/service/: FeignHelloService.java
cloud-discovery/eureka-discovery/feign/src/main/resources/: application.yml
cloud-discovery/eureka-discovery/ribbon/: pom.xml
cloud-discovery/eureka-discovery/ribbon/src/main/java/com/wefine/cloud/discovery/eureka/: RibbonApplication.java
cloud-discovery/eureka-discovery/ribbon/src/main/java/com/wefine/cloud/discovery/eureka/controller/: HelloController.java
cloud-discovery/eureka-discovery/ribbon/src/main/java/com/wefine/cloud/discovery/eureka/service/: HelloService.java
cloud-discovery/eureka-discovery/ribbon/src/main/resources/: application.yml
springboot-getstart/: pom.xml
springboot-getstart/src/main/java/com/wefine/cloud/examples/: SpringbootGetstartApplication.java
springboot-getstart/src/test/java/com/wefine/cloud/examples/: SpringbootGetstartApplicationTests.java
